{
  "name": "sports",
  "version": "4.0.0",
  "description": "Helps run checks on browser features",
  "homepage": "https://github.com/thewhodidthis/sports#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/sports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/sports.git"
  },
  "license": "Unlicense",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "main": "index",
  "scripts": {
    "prestart": "eslint index.js",
    "start": "rollup -f cjs -o index.cjs index.js",
    "pretest": "eslint test.js",
    "test": "rollup -c node:x -f iife test.js | kpow"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.1.7",
    "cutaway": "^0.0.11",
    "eslint": "^7.3.1",
    "kpow": "^0.1.8",
    "rollup": "^2.18.0",
    "rollup-config-x": "^3.0.0",
    "tapeless": "^1.0.3"
  },
  "engines": {
    "node": ">=12.18.1",
    "npm": ">=6.14.5"
  }
}
